{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 The installation was successful.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 LilGuy has been installed on your Mac. Open Terminal and type \u8216'lilguy\u8217' to get started.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Visit {\field{\*\fldinst{HYPERLINK "https://lilguy.app"}}{\fldrslt{\ul
lilguy.app
}}}
 for documentation and examples.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Click Close to exit the installer.\par}
}
